-- phpMyAdmin SQL Dump
-- version 4.8.3
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Sep 15, 2019 at 12:00 AM
-- Server version: 10.1.36-MariaDB
-- PHP Version: 5.6.38

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `testlagi`
--

-- --------------------------------------------------------

--
-- Table structure for table `tb_company`
--

CREATE TABLE `tb_company` (
  `idcompany` int(11) NOT NULL,
  `company` varchar(99) NOT NULL,
  `address` text NOT NULL,
  `noextension` varchar(33) NOT NULL,
  `idlevel` int(11) NOT NULL,
  `iduser_by` int(11) NOT NULL,
  `date_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tb_company`
--


--
-- Triggers `tb_company`
--
DELIMITER $$
CREATE TRIGGER `after_create-company` AFTER INSERT ON `tb_company` FOR EACH ROW BEGIN
	INSERT INTO tb_logcompany SET
    note 		= "Create",
    idcompany 	= new.idcompany,
    company 	= new.company,
    address		= new.address,
    noextension = new.noextension,
    idlevel		= new.idlevel,
    updated_by	= new.iduser_by,
    updated_at	= new.date_at;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `after_delete-company` AFTER DELETE ON `tb_company` FOR EACH ROW BEGIN
	INSERT INTO tb_logcompany SET
    note 		= "Delete",
    idcompany 	= old.idcompany,
    company 	= old.company,
    address		= old.address,
    noextension = old.noextension,
    idlevel		= old.idlevel,
    updated_by	= old.iduser_by,
    updated_at	= NOW();
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `after_update-company` AFTER UPDATE ON `tb_company` FOR EACH ROW BEGIN
	INSERT INTO tb_logcompany SET
    note 		= "Update",
    idcompany 	= new.idcompany,
    company 	= new.company,
    address		= new.address,
    noextension = new.noextension,
    idlevel		= new.idlevel,
    updated_by	= new.iduser_by,
    updated_at	= new.date_at;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `tb_countvisit`
--

CREATE TABLE `tb_countvisit` (
  `id` int(11) NOT NULL,
  `url` varchar(333) NOT NULL,
  `count` int(99) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tb_countvisit`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_file`
--

CREATE TABLE `tb_file` (
  `idfile` int(11) NOT NULL,
  `barcode` varchar(21) NOT NULL,
  `title` varchar(99) NOT NULL,
  `pathfile` text NOT NULL,
  `sendpassword` varchar(3) NOT NULL,
  `iduser_owner` int(11) NOT NULL,
  `iduser_by` int(11) NOT NULL,
  `date_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tb_file`
--


--
-- Triggers `tb_file`
--
DELIMITER $$
CREATE TRIGGER `after_create-file` AFTER INSERT ON `tb_file` FOR EACH ROW BEGIN
	INSERT INTO tb_logfile SET
    note 		= "Create",
    idfile 		= new.idfile,
    barcode 	= new.barcode,
    title		= new.title,
    pathfile	= new.pathfile,
    sendpassword= new.sendpassword,
    iduser_owner= new.iduser_owner,
    updated_by	= new.iduser_by,
    updated_at	= new.date_at;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `after_delete-file` AFTER DELETE ON `tb_file` FOR EACH ROW BEGIN
	INSERT INTO tb_logfile SET
    note 		= "Delete",
    idfile 		= old.idfile,
    barcode 	= old.barcode,
    title		= old.title,
    pathfile	= old.pathfile,
    sendpassword= old.sendpassword,
    iduser_owner= old.iduser_owner,
    updated_by	= old.iduser_by,
    updated_at	= NOW();
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `after_update-file` AFTER UPDATE ON `tb_file` FOR EACH ROW BEGIN
	INSERT INTO tb_logfile SET
    note 		= "Update",
    idfile 		= new.idfile,
    barcode 	= new.barcode,
    title		= new.title,
    pathfile	= new.pathfile,
    sendpassword= new.sendpassword,
    iduser_owner= new.iduser_owner,
    updated_by	= new.iduser_by,
    updated_at	= new.date_at;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `tb_level`
--

CREATE TABLE `tb_level` (
  `idlevel` int(11) NOT NULL,
  `level` varchar(33) NOT NULL,
  `iduser_by` int(11) NOT NULL,
  `date_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tb_level`
--


--
-- Triggers `tb_level`
--
DELIMITER $$
CREATE TRIGGER `after_create-level` AFTER INSERT ON `tb_level` FOR EACH ROW BEGIN
	INSERT INTO tb_loglevel SET
    note 		= "Create",
    idlevel 	= new.idlevel,
    level 		= new.level,
    updated_by	= new.iduser_by,
    updated_at	= new.date_at;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `after_delete-level` AFTER DELETE ON `tb_level` FOR EACH ROW BEGIN
	INSERT INTO tb_loglevel SET
    note 		= "Delete",
    idlevel 	= old.idlevel,
    level 		= old.level,
    updated_by	= old.iduser_by,
    updated_at	= NOW();
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `after_update-level` AFTER UPDATE ON `tb_level` FOR EACH ROW BEGIN
	INSERT INTO tb_loglevel SET
    note 		= "Update",
    idlevel 	= new.idlevel,
    level 		= new.level,
    updated_by	= new.iduser_by,
    updated_at	= new.date_at;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `tb_logcompany`
--

CREATE TABLE `tb_logcompany` (
  `idlogcompany` int(11) NOT NULL,
  `note` varchar(10) NOT NULL,
  `idcompany` int(11) NOT NULL,
  `company` varchar(99) NOT NULL,
  `address` text NOT NULL,
  `noextension` varchar(33) NOT NULL,
  `idlevel` int(11) NOT NULL,
  `updated_by` int(11) NOT NULL,
  `updated_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tb_logcompany`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_logfile`
--

CREATE TABLE `tb_logfile` (
  `idlogfile` int(11) NOT NULL,
  `note` varchar(10) NOT NULL,
  `idfile` int(11) NOT NULL,
  `barcode` varchar(21) NOT NULL,
  `title` varchar(99) NOT NULL,
  `pathfile` text NOT NULL,
  `sendpassword` varchar(3) NOT NULL,
  `iduser_owner` int(11) NOT NULL,
  `updated_by` int(11) NOT NULL,
  `updated_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tb_logfile`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_loglevel`
--

CREATE TABLE `tb_loglevel` (
  `idloglevel` int(11) NOT NULL,
  `note` varchar(10) NOT NULL,
  `idlevel` int(11) NOT NULL,
  `level` varchar(33) NOT NULL,
  `updated_by` int(11) NOT NULL,
  `updated_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tb_loglevel`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_logrecovery`
--

CREATE TABLE `tb_logrecovery` (
  `idlogrecovery` int(11) NOT NULL,
  `note` varchar(10) NOT NULL,
  `idrecovery` int(11) NOT NULL,
  `idtransaction` int(11) NOT NULL,
  `iduser_recovery` int(11) NOT NULL,
  `numberofrecovery` varchar(11) NOT NULL,
  `kunci_recovery` varchar(65000) NOT NULL,
  `updated_by` int(11) NOT NULL,
  `updated_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tb_logrecovery`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_logshare`
--

CREATE TABLE `tb_logshare` (
  `idlogshare` int(11) NOT NULL,
  `note` varchar(10) NOT NULL,
  `idshare` int(11) NOT NULL,
  `idfile` int(11) NOT NULL,
  `iduser_share` int(11) NOT NULL,
  `numberofshare` varchar(11) NOT NULL,
  `kunci` varchar(65000) NOT NULL,
  `updated_by` int(11) NOT NULL,
  `updated_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tb_logshare`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_logtransaction`
--

CREATE TABLE `tb_logtransaction` (
  `idlogtransaction` int(11) NOT NULL,
  `note` varchar(10) NOT NULL,
  `idtransaction` int(11) NOT NULL,
  `transactioncode` varchar(100) NOT NULL,
  `idfile` int(11) NOT NULL,
  `iduser_req` int(11) NOT NULL,
  `date_req` datetime NOT NULL,
  `updated_by` int(11) NOT NULL,
  `updated_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tb_logtransaction`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_loguser`
--

CREATE TABLE `tb_loguser` (
  `idloguser` int(11) NOT NULL,
  `note` varchar(10) NOT NULL,
  `iduser` int(11) NOT NULL,
  `email` varchar(99) NOT NULL,
  `username` varchar(33) NOT NULL,
  `encrypted_password` varchar(99) NOT NULL,
  `salt` varchar(11) NOT NULL,
  `info` varchar(10) NOT NULL,
  `idcompany` int(11) NOT NULL,
  `updated_by` int(11) NOT NULL,
  `updated_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tb_loguser`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_recoversss`
--

CREATE TABLE `tb_recoversss` (
  `id` int(11) NOT NULL,
  `idfile` int(11) NOT NULL,
  `char_no` varchar(10) NOT NULL,
  `r_dec` varchar(10) NOT NULL,
  `r_koef` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tb_recoversss`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_recovery`
--

CREATE TABLE `tb_recovery` (
  `idrecovery` int(11) NOT NULL,
  `idtransaction` int(11) NOT NULL,
  `iduser_recovery` int(11) NOT NULL,
  `numberofrecovery` varchar(11) NOT NULL,
  `kunci_recovery` varchar(65000) NOT NULL,
  `iduser_by` int(11) NOT NULL,
  `date_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tb_recovery`
--


--
-- Triggers `tb_recovery`
--
DELIMITER $$
CREATE TRIGGER `after_create-recovery` AFTER INSERT ON `tb_recovery` FOR EACH ROW BEGIN
	INSERT INTO tb_logrecovery SET
    note 			= "Create",
    idrecovery 		= new.idrecovery,
    idtransaction	= new.idtransaction,
    iduser_recovery	= new.iduser_recovery,
    numberofrecovery= new.numberofrecovery,
    kunci_recovery 	= new.kunci_recovery,
    updated_by		= new.iduser_by,
    updated_at		= new.date_at;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `after_delete-recovery` AFTER DELETE ON `tb_recovery` FOR EACH ROW BEGIN
	INSERT INTO tb_logrecovery SET
    note 			= "Delete",
    idrecovery 		= old.idrecovery,
    idtransaction	= old.idtransaction,
    iduser_recovery	= old.iduser_recovery,
    numberofrecovery= old.numberofrecovery,
    kunci_recovery 	= old.kunci_recovery,
    updated_by		= old.iduser_by,
    updated_at		= NOW();
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `after_update-recovery` AFTER UPDATE ON `tb_recovery` FOR EACH ROW BEGIN
	INSERT INTO tb_logrecovery SET
    note 			= "Update",
    idrecovery 		= new.idrecovery,
    idtransaction	= new.idtransaction,
    iduser_recovery	= new.iduser_recovery,
    numberofrecovery= new.numberofrecovery,
    kunci_recovery 	= new.kunci_recovery,
    updated_by		= new.iduser_by,
    updated_at		= new.date_at;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `tb_share`
--

CREATE TABLE `tb_share` (
  `idshare` int(11) NOT NULL,
  `idfile` int(11) NOT NULL,
  `iduser_share` int(11) NOT NULL,
  `numberofshare` varchar(11) NOT NULL,
  `kunci` varchar(65000) NOT NULL,
  `iduser_by` int(11) NOT NULL,
  `date_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tb_share`
--


--
-- Triggers `tb_share`
--
DELIMITER $$
CREATE TRIGGER `after_create-share` AFTER INSERT ON `tb_share` FOR EACH ROW BEGIN
	INSERT INTO tb_logshare SET
    note 			= "Create",
    idshare 		= new.idshare,
    idfile			= new.idfile,
    iduser_share	= new.iduser_share,
    numberofshare	= new.numberofshare,
    kunci 			= new.kunci,
    updated_by		= new.iduser_by,
    updated_at		= new.date_at;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `after_delete-share` AFTER DELETE ON `tb_share` FOR EACH ROW BEGIN
	INSERT INTO tb_logshare SET
    note 			= "Delete",
    idshare 		= old.idshare,
    idfile			= old.idfile,
    iduser_share	= old.iduser_share,
    numberofshare	= old.numberofshare,
    kunci 			= old.kunci,
    updated_by		= old.iduser_by,
    updated_at		= NOW();
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `after_update-share` AFTER UPDATE ON `tb_share` FOR EACH ROW BEGIN
	INSERT INTO tb_logshare SET
    note 			= "Update",
    idshare 		= new.idshare,
    idfile			= new.idfile,
    iduser_share	= new.iduser_share,
    numberofshare	= new.numberofshare,
    kunci 			= new.kunci,
    updated_by		= new.iduser_by,
    updated_at		= new.date_at;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `tb_sharesss`
--

CREATE TABLE `tb_sharesss` (
  `id` int(11) NOT NULL,
  `idfile` int(11) NOT NULL,
  `koef1` varchar(10) NOT NULL,
  `koef1_pangkat2` varchar(10) NOT NULL,
  `koef2` varchar(10) NOT NULL,
  `koef2_pangkat1` varchar(10) NOT NULL,
  `variable_code` varchar(10) NOT NULL,
  `bagian` varchar(255) NOT NULL,
  `max` varchar(100) NOT NULL,
  `min` varchar(100) NOT NULL,
  `part_no` varchar(100) NOT NULL,
  `char_no` varchar(100) NOT NULL,
  `hasil_dec` varchar(10) NOT NULL,
  `hasil` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tb_sharesss`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_transaction`
--

CREATE TABLE `tb_transaction` (
  `idtransaction` int(11) NOT NULL,
  `transactioncode` varchar(100) NOT NULL,
  `idfile` int(11) NOT NULL,
  `iduser_req` int(11) NOT NULL,
  `date_req` datetime NOT NULL,
  `iduser_by` int(11) NOT NULL,
  `date_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tb_transaction`
--


--
-- Triggers `tb_transaction`
--
DELIMITER $$
CREATE TRIGGER `after_create-transaction` AFTER INSERT ON `tb_transaction` FOR EACH ROW BEGIN
	INSERT INTO tb_logtransaction SET
    note 			= "Create",
    idtransaction 	= new.idtransaction,
    transactioncode = new.transactioncode,
    idfile			= new.idfile,
    iduser_req		= new.iduser_req,
    date_req		= new.date_req,
    updated_by		= new.iduser_by,
    updated_at		= new.date_at;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `after_delete-transaction` AFTER DELETE ON `tb_transaction` FOR EACH ROW BEGIN
	INSERT INTO tb_logtransaction SET
    note 			= "Delete",
    idtransaction 	= old.idtransaction,
    transactioncode = old.transactioncode,
    idfile			= old.idfile,
    iduser_req		= old.iduser_req,
    date_req		= old.date_req,
    updated_by		= old.iduser_by,
    updated_at		= NOW();
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `after_upate-transaction` AFTER UPDATE ON `tb_transaction` FOR EACH ROW BEGIN
	INSERT INTO tb_logtransaction SET
    note 			= "Update",
    idtransaction 	= new.idtransaction,
    transactioncode = new.transactioncode,
    idfile			= new.idfile,
    iduser_req		= new.iduser_req,
    date_req		= new.date_req,
    updated_by		= new.iduser_by,
    updated_at		= new.date_at;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `tb_user`
--

CREATE TABLE `tb_user` (
  `iduser` int(11) NOT NULL,
  `email` varchar(99) NOT NULL,
  `username` varchar(33) NOT NULL,
  `encrypted_password` varchar(99) NOT NULL,
  `salt` varchar(11) NOT NULL,
  `info` varchar(10) NOT NULL,
  `idcompany` int(11) NOT NULL,
  `iduser_by` int(11) NOT NULL,
  `date_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tb_user`
--


--
-- Triggers `tb_user`
--
DELIMITER $$
CREATE TRIGGER `after_create-user` AFTER INSERT ON `tb_user` FOR EACH ROW BEGIN
	INSERT INTO tb_loguser SET
    note 				= "Create",
    iduser 				= new.iduser,
    email 				= new.email,
    username			= new.username,
    encrypted_password 	= new.encrypted_password,
    salt				= new.salt,
    info				= new.info,
    idcompany			= new.idcompany,
    updated_by			= new.iduser_by,
    updated_at			= new.date_at;	
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `after_delete-user` AFTER DELETE ON `tb_user` FOR EACH ROW BEGIN
	INSERT INTO tb_loguser SET
    note 				= "Delete",
    iduser 				= old.iduser,
    email 				= old.email,
    username			= old.username,
    encrypted_password 	= old.encrypted_password,
    salt				= old.salt,
    info				= old.info,
    idcompany			= old.idcompany,
    updated_by			= old.iduser_by,
    updated_at			= NOW();	
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `after_update-user` AFTER UPDATE ON `tb_user` FOR EACH ROW BEGIN
	INSERT INTO tb_loguser SET
    note 				= "Update",
    iduser 				= new.iduser,
    email 				= new.email,
    username			= new.username,
    encrypted_password 	= new.encrypted_password,
    salt				= new.salt,
    info				= new.info,
    idcompany			= new.idcompany,
    updated_by			= new.iduser_by,
    updated_at			= new.date_at;	
END
$$
DELIMITER ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `tb_company`
--
ALTER TABLE `tb_company`
  ADD PRIMARY KEY (`idcompany`),
  ADD UNIQUE KEY `company` (`company`);

--
-- Indexes for table `tb_countvisit`
--
ALTER TABLE `tb_countvisit`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `url` (`url`);

--
-- Indexes for table `tb_file`
--
ALTER TABLE `tb_file`
  ADD PRIMARY KEY (`idfile`),
  ADD UNIQUE KEY `barcode` (`barcode`);

--
-- Indexes for table `tb_level`
--
ALTER TABLE `tb_level`
  ADD PRIMARY KEY (`idlevel`),
  ADD UNIQUE KEY `level` (`level`);

--
-- Indexes for table `tb_logcompany`
--
ALTER TABLE `tb_logcompany`
  ADD PRIMARY KEY (`idlogcompany`);

--
-- Indexes for table `tb_logfile`
--
ALTER TABLE `tb_logfile`
  ADD PRIMARY KEY (`idlogfile`);

--
-- Indexes for table `tb_loglevel`
--
ALTER TABLE `tb_loglevel`
  ADD PRIMARY KEY (`idloglevel`);

--
-- Indexes for table `tb_logrecovery`
--
ALTER TABLE `tb_logrecovery`
  ADD PRIMARY KEY (`idlogrecovery`);

--
-- Indexes for table `tb_logshare`
--
ALTER TABLE `tb_logshare`
  ADD PRIMARY KEY (`idlogshare`);

--
-- Indexes for table `tb_logtransaction`
--
ALTER TABLE `tb_logtransaction`
  ADD PRIMARY KEY (`idlogtransaction`);

--
-- Indexes for table `tb_loguser`
--
ALTER TABLE `tb_loguser`
  ADD PRIMARY KEY (`idloguser`);

--
-- Indexes for table `tb_recoversss`
--
ALTER TABLE `tb_recoversss`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tb_recovery`
--
ALTER TABLE `tb_recovery`
  ADD PRIMARY KEY (`idrecovery`);

--
-- Indexes for table `tb_share`
--
ALTER TABLE `tb_share`
  ADD PRIMARY KEY (`idshare`);

--
-- Indexes for table `tb_sharesss`
--
ALTER TABLE `tb_sharesss`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tb_transaction`
--
ALTER TABLE `tb_transaction`
  ADD PRIMARY KEY (`idtransaction`),
  ADD UNIQUE KEY `transactioncode` (`transactioncode`);

--
-- Indexes for table `tb_user`
--
ALTER TABLE `tb_user`
  ADD PRIMARY KEY (`iduser`),
  ADD UNIQUE KEY `email` (`email`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `tb_company`
--
ALTER TABLE `tb_company`
  MODIFY `idcompany` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT for table `tb_countvisit`
--
ALTER TABLE `tb_countvisit`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT for table `tb_file`
--
ALTER TABLE `tb_file`
  MODIFY `idfile` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=41;

--
-- AUTO_INCREMENT for table `tb_level`
--
ALTER TABLE `tb_level`
  MODIFY `idlevel` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `tb_logcompany`
--
ALTER TABLE `tb_logcompany`
  MODIFY `idlogcompany` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=65;

--
-- AUTO_INCREMENT for table `tb_logfile`
--
ALTER TABLE `tb_logfile`
  MODIFY `idlogfile` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=98;

--
-- AUTO_INCREMENT for table `tb_loglevel`
--
ALTER TABLE `tb_loglevel`
  MODIFY `idloglevel` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT for table `tb_logrecovery`
--
ALTER TABLE `tb_logrecovery`
  MODIFY `idlogrecovery` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=204;

--
-- AUTO_INCREMENT for table `tb_logshare`
--
ALTER TABLE `tb_logshare`
  MODIFY `idlogshare` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1001;

--
-- AUTO_INCREMENT for table `tb_logtransaction`
--
ALTER TABLE `tb_logtransaction`
  MODIFY `idlogtransaction` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=68;

--
-- AUTO_INCREMENT for table `tb_loguser`
--
ALTER TABLE `tb_loguser`
  MODIFY `idloguser` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=108;

--
-- AUTO_INCREMENT for table `tb_recoversss`
--
ALTER TABLE `tb_recoversss`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25107;

--
-- AUTO_INCREMENT for table `tb_recovery`
--
ALTER TABLE `tb_recovery`
  MODIFY `idrecovery` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=135;

--
-- AUTO_INCREMENT for table `tb_share`
--
ALTER TABLE `tb_share`
  MODIFY `idshare` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=241;

--
-- AUTO_INCREMENT for table `tb_sharesss`
--
ALTER TABLE `tb_sharesss`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5156;

--
-- AUTO_INCREMENT for table `tb_transaction`
--
ALTER TABLE `tb_transaction`
  MODIFY `idtransaction` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=53;

--
-- AUTO_INCREMENT for table `tb_user`
--
ALTER TABLE `tb_user`
  MODIFY `iduser` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=46;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
